name: Deploy Frontend to GitHub Pages

on:
  workflow_dispatch:
  push:
    branches: devops-poc

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    name: Build & Upload Frontend
    defaults:
      run:
        working-directory: frontend
    outputs:
      artifact_id: ${{ steps.upload.outputs.artifact_id }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          sparse-checkout: frontend
          sparse-checkout-cone-mode: false
      - name: Setup PNPM
        uses: pnpm/action-setup@v4
        with:
          version: 10.18.x
          run_install: false
      - name: Setup Node.js
        uses: actions/setup-node@v5
        with:
          node-version: 24.9.x
          cache: pnpm
          cache-dependency-path: frontend/pnpm-lock.yaml
      - name: Install dependencies
        run: pnpm install
      - name: Build frontend
        run: pnpm run build
        env:
          BASE_PATH: /
          VITE_API_MODE: production
      - name: Upload build output
        uses: actions/upload-pages-artifact@v4
        id: upload
        with:
          path: frontend/build/client
  
  poc:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download frontend build artifact
        uses: actions/download-artifact@v6
        id: artifact_download
        with:
          artifact-ids: ${{ needs.build.outputs.artifact_id }}
      - run: |
          tar -xf artifact.tar
          tree
